PORT=3000

PGHOST=dpg-cn0i3bev3ddc73c239qg-a
PGPORT=5432
PGDATABASE=pepine_back
PGUSER=pepine_back_user
PGPASSWORD=vsPVrU8E3Ce3zR8DsVh5PZQbByY5bULr

# variavle environment for database
NODE_ENV=development

# secret token for register and login
JWT_SECRET=66d5f6c7c2d0171ad927bab6b492bde4507b15fb09707b2d1b65b14c7d1b5b7daedd5c64ce7907bd37894d836f13eaf0e715a9d2606ef2372f099805e32e2f7d

# docs
API_DOCUMENTATION_ROUTE=/api-docs