PORT=3000

PGHOST=yourPGHOST
PGPORT=5432
PGDATABASE=yourPGDATABASE
PGUSER=pepine
PGPASSWORD=yourpassword

# secret token for register and login
JWT_SECRET=yourToken

# docs
API_DOCUMENTATION_ROUTE=/api-docs