[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
 [engine "pg"]
	 target = db:pg:pepine
 [target "production"]
    uri = db:postgres://pepine:EpYwPx7tCJPArhV1jx9QH0KjLHTAeGdq@dpg-cl17i2i35nfs738hnct0-a.oregon-postgres.render.com/pepine_27tw
	# registry = sqitch
	# client = psql