[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
 [engine "pg"]
	 target = db:pg:pepine
 [target "production"]
    uri = db:postgres://pepine_back_user:vsPVrU8E3Ce3zR8DsVh5PZQbByY5bULr@dpg-cn0i3bev3ddc73c239qg-a.frankfurt-postgres.render.com/pepine_back
	# registry = sqitch
	# client = psql
